# GeeksforgeeksSampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geekssampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geekssampleapp/: MainActivity.kt
app/src/main/java/com/example/geekssampleapp/adapter/: NewsFeedRvAdapter.kt
app/src/main/java/com/example/geekssampleapp/api/: APITags.java  RetrofitService.kt
app/src/main/java/com/example/geekssampleapp/constants/: APIConstants.kt
app/src/main/java/com/example/geekssampleapp/model/: FeedResponse.kt
app/src/main/java/com/example/geekssampleapp/repository/: MainRepository.kt
app/src/main/java/com/example/geekssampleapp/viewmodel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: image_background.xml
app/src/main/res/layout/: activity_main.xml  feed_rv_item.xml  header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geekssampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
